

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>percival.carrier package &mdash; Percival 0.0.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Percival 0.0.0 documentation" href="../../index.html"/>
        <link rel="up" title="Percival Python API Reference" href="../../reference-percivalui.html"/>
        <link rel="prev" title="percival.detector package" href="detector.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="../../index.html" class="icon icon-home"> Percival
        

        
          
          <img src="../../_static/PERCIVAL-logo.jpg" class="logo" />
        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../architecture.html">System Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../userguide.html">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../userguide.html#getting-started-simple-scan">Getting started: simple scan</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../userguide.html#percivalui-in-dawn">PercivalUI in DAWN</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../frame-receiver.html">Frame Receiver</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../frame-receiver.html#api-reference-documentation">API Reference Documentation</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../../reference-percivalui.html">Percival Python API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="percival.html"><code class="docutils literal"><span class="pre">percival</span></code> package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="percival.html#module-percival.percivalui"><code class="docutils literal"><span class="pre">percival.percivalui</span></code> module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="detector.html"><code class="docutils literal"><span class="pre">percival.detector</span></code> package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="detector.html#module-percival.detector.interface"><code class="docutils literal"><span class="pre">percival.detector.interface</span></code> module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="detector.html#example-use-of-interfaces">Example use of interfaces</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="detector.html#module-percival.detector.parameter"><code class="docutils literal"><span class="pre">percival.detector.parameter</span></code> module</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href=""><code class="docutils literal"><span class="pre">percival.carrier</span></code> package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-percival.carrier.devices"><code class="docutils literal"><span class="pre">percival.carrier.devices</span></code> module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-percival.carrier.registers"><code class="docutils literal"><span class="pre">percival.carrier.registers</span></code> module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-percival.carrier.txrx"><code class="docutils literal"><span class="pre">percival.carrier.txrx</span></code> module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-percival.carrier.encoding"><code class="docutils literal"><span class="pre">percival.carrier.encoding</span></code> module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">Percival</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../../reference-percivalui.html">Percival Python API Reference</a> &raquo;</li>
      
    <li><code class="docutils literal"><span class="pre">percival.carrier</span></code> package</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/percivalui/docs/carrier.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="percival-carrier-package">
<h1><code class="xref py py-mod docutils literal"><span class="pre">percival.carrier</span></code> package<a class="headerlink" href="#percival-carrier-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-percival.carrier.devices">
<span id="percival-carrier-devices-module"></span><h2><a class="reference internal" href="#module-percival.carrier.devices" title="percival.carrier.devices"><code class="xref py py-mod docutils literal"><span class="pre">percival.carrier.devices</span></code></a> module<a class="headerlink" href="#module-percival.carrier.devices" title="Permalink to this headline">¶</a></h2>
<p>Created on 8 May 2015</p>
<p>&#64;author: Ulrik Pedersen</p>
<dl class="class">
<dt id="percival.carrier.devices.Command">
<em class="property">class </em><code class="descclassname">percival.carrier.devices.</code><code class="descname">Command</code><a class="reference internal" href="../../_modules/percival/carrier/devices.html#Command"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#percival.carrier.devices.Command" title="Permalink to this definition">¶</a></dt>
<dd><p>Represent the Command register bank:</p>
<ul class="simple">
<li>Word 0: Device command interface word</li>
<li>Word 1: Sensor command interface word</li>
<li>Word 2: System command interface word</li>
</ul>
</dd></dl>

<dl class="class">
<dt id="percival.carrier.devices.ControlChannel">
<em class="property">class </em><code class="descclassname">percival.carrier.devices.</code><code class="descname">ControlChannel</code><a class="reference internal" href="../../_modules/percival/carrier/devices.html#ControlChannel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#percival.carrier.devices.ControlChannel" title="Permalink to this definition">¶</a></dt>
<dd><p>Represent the map of Control Channels register bank</p>
</dd></dl>

<dl class="class">
<dt id="percival.carrier.devices.DeviceSettings">
<em class="property">class </em><code class="descclassname">percival.carrier.devices.</code><code class="descname">DeviceSettings</code><a class="reference internal" href="../../_modules/percival/carrier/devices.html#DeviceSettings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#percival.carrier.devices.DeviceSettings" title="Permalink to this definition">¶</a></dt>
<dd><p>Mixin to be used by classes that implement the IDeviceSettings interface</p>
</dd></dl>

<dl class="class">
<dt id="percival.carrier.devices.HeaderInfo">
<em class="property">class </em><code class="descclassname">percival.carrier.devices.</code><code class="descname">HeaderInfo</code><a class="reference internal" href="../../_modules/percival/carrier/devices.html#HeaderInfo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#percival.carrier.devices.HeaderInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Represent the Header Info register bank</p>
</dd></dl>

<dl class="class">
<dt id="percival.carrier.devices.IDeviceSettings">
<em class="property">class </em><code class="descclassname">percival.carrier.devices.</code><code class="descname">IDeviceSettings</code><a class="reference internal" href="../../_modules/percival/carrier/devices.html#IDeviceSettings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#percival.carrier.devices.IDeviceSettings" title="Permalink to this definition">¶</a></dt>
<dd><p>Interface to a Device Setting bitmap.</p>
<dl class="method">
<dt id="percival.carrier.devices.IDeviceSettings.generate_map">
<code class="descname">generate_map</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/percival/carrier/devices.html#IDeviceSettings.generate_map"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#percival.carrier.devices.IDeviceSettings.generate_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a bitmap from the device MapFields.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a list of 32bit words</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="percival.carrier.devices.IDeviceSettings.num_words">
<code class="descname">num_words</code><a class="headerlink" href="#percival.carrier.devices.IDeviceSettings.num_words" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of 32bit words in the bitmap</p>
</dd></dl>

<dl class="method">
<dt id="percival.carrier.devices.IDeviceSettings.parse_map">
<code class="descname">parse_map</code><span class="sig-paren">(</span><em>words</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/percival/carrier/devices.html#IDeviceSettings.parse_map"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#percival.carrier.devices.IDeviceSettings.parse_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse a list of words as a bitmap and write to the relevant internal MapFields</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>words</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; 32 bit integer words</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="percival.carrier.devices.MonitoringChannel">
<em class="property">class </em><code class="descclassname">percival.carrier.devices.</code><code class="descname">MonitoringChannel</code><a class="reference internal" href="../../_modules/percival/carrier/devices.html#MonitoringChannel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#percival.carrier.devices.MonitoringChannel" title="Permalink to this definition">¶</a></dt>
<dd><p>Represent the map of Monitoring Channel register bank</p>
</dd></dl>

</div>
<div class="section" id="module-percival.carrier.registers">
<span id="percival-carrier-registers-module"></span><h2><a class="reference internal" href="#module-percival.carrier.registers" title="percival.carrier.registers"><code class="xref py py-mod docutils literal"><span class="pre">percival.carrier.registers</span></code></a> module<a class="headerlink" href="#module-percival.carrier.registers" title="Permalink to this headline">¶</a></h2>
<p>Created on 5 Dec 2014</p>
<p>&#64;author: Ulrik Pedersen</p>
<dl class="data">
<dt id="percival.carrier.registers.CarrierUARTRegisters">
<code class="descclassname">percival.carrier.registers.</code><code class="descname">CarrierUARTRegisters</code><em class="property"> = {0: (u'Header settings left', 302, 1, 1, &lt;class 'percival.carrier.devices.HeaderInfo'&gt;), 1: (u'Control settings left', 303, 1, 1, &lt;class 'percival.carrier.devices.ControlChannel'&gt;), 130: (u'Control settings bottom', 306, 1, 1, &lt;class 'percival.carrier.devices.ControlChannel'&gt;), 65: (u'Monitoring settings left', 304, 1, 1, &lt;class 'percival.carrier.devices.MonitoringChannel'&gt;), 236: (u'Command', 324, 1, 1, &lt;class 'percival.carrier.devices.Command'&gt;), 138: (u'Monitoring settings bottom', 307, 1, 1, &lt;class 'percival.carrier.devices.MonitoringChannel'&gt;), 146: (u'Header settings carrier', 308, 1, 1, &lt;class 'percival.carrier.devices.HeaderInfo'&gt;), 147: (u'Control settings carrier', 309, 1, 1, &lt;class 'percival.carrier.devices.ControlChannel'&gt;), 155: (u'Monitoring settings carrier', 310, 1, 1, &lt;class 'percival.carrier.devices.MonitoringChannel'&gt;), 163: (u'Header settings plugin', 311, 1, 1, &lt;class 'percival.carrier.devices.HeaderInfo'&gt;), 164: (u'Control settings plugin', 312, 1, 1, &lt;class 'percival.carrier.devices.ControlChannel'&gt;), 129: (u'Header settings bottom', 305, 1, 1, &lt;class 'percival.carrier.devices.HeaderInfo'&gt;), 172: (u'Monitoring settings plugin', 313, 1, 1, &lt;class 'percival.carrier.devices.MonitoringChannel'&gt;)}</em><a class="headerlink" href="#percival.carrier.registers.CarrierUARTRegisters" title="Permalink to this definition">¶</a></dt>
<dd><p>Look-up table of UART addresses and the corresponding details</p>
<p>The key is the UART write address and each item is a tuple of:</p>
<ul class="simple">
<li>description</li>
<li>UART read_addr</li>
<li>Number of entries</li>
<li>Words per entry</li>
<li>Corresponding implementation of the <a class="reference internal" href="#percival.carrier.devices.IDeviceSettings" title="percival.carrier.devices.IDeviceSettings"><code class="xref py py-class docutils literal"><span class="pre">percival.carrier.devices.IDeviceSettings</span></code></a> interface</li>
</ul>
</dd></dl>

<dl class="class">
<dt id="percival.carrier.registers.UARTRegister">
<em class="property">class </em><code class="descclassname">percival.carrier.registers.</code><code class="descname">UARTRegister</code><span class="sig-paren">(</span><em>start_addr</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/percival/carrier/registers.html#UARTRegister"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#percival.carrier.registers.UARTRegister" title="Permalink to this definition">¶</a></dt>
<dd><p>Represent a specific UART register on the Percival Carrier Board</p>
<dl class="method">
<dt id="percival.carrier.registers.UARTRegister.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>start_addr</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/percival/carrier/registers.html#UARTRegister.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#percival.carrier.registers.UARTRegister.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>start_addr</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; UART start address which also functions as a look-up key to the functionality of that register</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="percival.carrier.registers.UARTRegister.get_read_cmdmsg">
<code class="descname">get_read_cmdmsg</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/percival/carrier/registers.html#UARTRegister.get_read_cmdmsg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#percival.carrier.registers.UARTRegister.get_read_cmdmsg" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a message to do a readback (shortcut) command of the current register map</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A read UART command message</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list of <a class="reference internal" href="#percival.carrier.txrx.TxMessage" title="percival.carrier.txrx.TxMessage"><code class="xref py py-class docutils literal"><span class="pre">percival.carrier.txrx.TxMessage</span></code></a> objects</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="percival.carrier.registers.UARTRegister.get_write_cmdmsg">
<code class="descname">get_write_cmdmsg</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/percival/carrier/registers.html#UARTRegister.get_write_cmdmsg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#percival.carrier.registers.UARTRegister.get_write_cmdmsg" title="Permalink to this definition">¶</a></dt>
<dd><p>Flatten the 2D matrix of datawords into one continuous list</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A write UART command message</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list of <a class="reference internal" href="#percival.carrier.txrx.TxMessage" title="percival.carrier.txrx.TxMessage"><code class="xref py py-class docutils literal"><span class="pre">percival.carrier.txrx.TxMessage</span></code></a> objects</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-percival.carrier.txrx">
<span id="percival-carrier-txrx-module"></span><h2><a class="reference internal" href="#module-percival.carrier.txrx" title="percival.carrier.txrx"><code class="xref py py-mod docutils literal"><span class="pre">percival.carrier.txrx</span></code></a> module<a class="headerlink" href="#module-percival.carrier.txrx" title="Permalink to this headline">¶</a></h2>
<p>Created on 4 Dec 2014</p>
<p>&#64;author: Ulrik Pedersen</p>
<dl class="class">
<dt id="percival.carrier.txrx.TxMessage">
<em class="property">class </em><code class="descclassname">percival.carrier.txrx.</code><code class="descname">TxMessage</code><span class="sig-paren">(</span><em>message</em>, <em>num_response_msg=1</em>, <em>expect_eom=False</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/percival/carrier/txrx.html#TxMessage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#percival.carrier.txrx.TxMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>Encapsulate a Percival carrier board message and the number of messages to expect in response</p>
<dl class="method">
<dt id="percival.carrier.txrx.TxMessage.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>message</em>, <em>num_response_msg=1</em>, <em>expect_eom=False</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/percival/carrier/txrx.html#TxMessage.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#percival.carrier.txrx.TxMessage.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>TxMessage constructor</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>message</strong> (<em>Byte array</em>) &#8211; A Percival Carrier Board message contain address (2 bytes) and data (4 bytes)</li>
<li><strong>num_response_msg</strong> &#8211; Number of messages to expect in response</li>
<li><strong>expected_eom</strong> (<em>boolean</em>) &#8211; set true if end-of-message is expected in response</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="percival.carrier.txrx.TxRx">
<em class="property">class </em><code class="descclassname">percival.carrier.txrx.</code><code class="descname">TxRx</code><span class="sig-paren">(</span><em>fpga_addr</em>, <em>port=10001</em>, <em>timeout=2.0</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/percival/carrier/txrx.html#TxRx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#percival.carrier.txrx.TxRx" title="Permalink to this definition">¶</a></dt>
<dd><p>Transmit and receive data and commands to/from the Carrier Board through the XPort Ethernet</p>
<dl class="method">
<dt id="percival.carrier.txrx.TxRx.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>fpga_addr</em>, <em>port=10001</em>, <em>timeout=2.0</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/percival/carrier/txrx.html#TxRx.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#percival.carrier.txrx.TxRx.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>TxRx Constructor</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>fpga_addr</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; IP address or network name of the Carrier Board XPort device</li>
<li><strong>port</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; IP port number</li>
<li><strong>timeout</strong> (<em>floating point</em>) &#8211; Socket communication timeout (seconds)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="percival.carrier.txrx.TxRx.clean">
<code class="descname">clean</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/percival/carrier/txrx.html#TxRx.clean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#percival.carrier.txrx.TxRx.clean" title="Permalink to this definition">¶</a></dt>
<dd><p>Shutdown and close the socket safely</p>
<p>Sockets are normally closed down cleanly on exit from the interpreter, however this method 
may be used in case the socket need to be closed down temporarily.</p>
</dd></dl>

<dl class="method">
<dt id="percival.carrier.txrx.TxRx.rx_msg">
<code class="descname">rx_msg</code><span class="sig-paren">(</span><em>expected_bytes=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/percival/carrier/txrx.html#TxRx.rx_msg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#percival.carrier.txrx.TxRx.rx_msg" title="Permalink to this definition">¶</a></dt>
<dd><p>Receive messages of up to <cite>expected_bytes</cite> length</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>expected_bytes</strong> &#8211; Number of bytes expected to be received. If <cite>expected_bytes</cite>
is None, read at least one single message</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Raises RuntimeError:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">if a message of 0 bytes is received;indicating a broken socket connection</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The recieved message</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">byte array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="percival.carrier.txrx.TxRx.send_recv">
<code class="descname">send_recv</code><span class="sig-paren">(</span><em>msg</em>, <em>expected_bytes=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/percival/carrier/txrx.html#TxRx.send_recv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#percival.carrier.txrx.TxRx.send_recv" title="Permalink to this definition">¶</a></dt>
<dd><p>Send <cite>msg</cite> and wait for receipt of <cite>expected_bytes</cite> in response or timeout</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>msg</strong> (<em>Bytearray</em>) &#8211; UART message to send</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Response from UART</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Bytearray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="percival.carrier.txrx.TxRx.send_recv_message">
<code class="descname">send_recv_message</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/percival/carrier/txrx.html#TxRx.send_recv_message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#percival.carrier.txrx.TxRx.send_recv_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Send a message and wait for response</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>message</strong> &#8211; a TxMessage object</td>
</tr>
<tr class="field-even field"><th class="field-name">Retuns:</th><td class="field-body">Response from UART</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Bytearray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="percival.carrier.txrx.TxRx.tx_msg">
<code class="descname">tx_msg</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/percival/carrier/txrx.html#TxRx.tx_msg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#percival.carrier.txrx.TxRx.tx_msg" title="Permalink to this definition">¶</a></dt>
<dd><p>Transmit a single message to the Carrier Board</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>msg</strong> (Bytearray of <a class="reference internal" href="#percival.carrier.encoding.NUM_BYTES_PER_MSG" title="percival.carrier.encoding.NUM_BYTES_PER_MSG"><code class="xref py py-const docutils literal"><span class="pre">percival.carrier.encoding.NUM_BYTES_PER_MSG</span></code></a> bytes) &#8211; Message to transmit</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="percival.carrier.txrx.TxRxContext">
<code class="descclassname">percival.carrier.txrx.</code><code class="descname">TxRxContext</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/percival/carrier/txrx.html#TxRxContext"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#percival.carrier.txrx.TxRxContext" title="Permalink to this definition">¶</a></dt>
<dd><p>Provide a context which keeps a <cite>TxRx</cite> module alive with an open socket only for the duration of the context</p>
<p>Minimal example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">msg</span> <span class="o">=</span> <span class="n">encode_message</span><span class="p">(</span><span class="mh">0x0144</span><span class="p">,</span> <span class="mh">0x00000000</span><span class="p">)</span> <span class="c"># Header Info Readback</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># Start the context - create the TxRx object and open the socket</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">TxRxContext</span><span class="p">(</span><span class="s">&quot;192.168.1.3&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">trx</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">response</span> <span class="o">=</span> <span class="n">trx</span><span class="o">.</span><span class="n">send_recv</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># End of context - socket is closed down cleanly</span>
<span class="gp">&gt;&gt;&gt; </span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">response</span> <span class="o">=</span> <span class="n">decode_message</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">response</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="module-percival.carrier.encoding">
<span id="percival-carrier-encoding-module"></span><h2><a class="reference internal" href="#module-percival.carrier.encoding" title="percival.carrier.encoding"><code class="xref py py-mod docutils literal"><span class="pre">percival.carrier.encoding</span></code></a> module<a class="headerlink" href="#module-percival.carrier.encoding" title="Permalink to this headline">¶</a></h2>
<p>Created on 4 Dec 2014</p>
<p>&#64;author: Ulrik Pedersen</p>
<dl class="data">
<dt id="percival.carrier.encoding.END_OF_MESSAGE">
<code class="descclassname">percival.carrier.encoding.</code><code class="descname">END_OF_MESSAGE</code><em class="property"> = b'\xff\xff\xab\xba\xba\xc1'</em><a class="headerlink" href="#percival.carrier.encoding.END_OF_MESSAGE" title="Permalink to this definition">¶</a></dt>
<dd><p>End of message is used in some cases. The EOM word is 0xFFFFABBABAC1</p>
</dd></dl>

<dl class="data">
<dt id="percival.carrier.encoding.NUM_BYTES_PER_MSG">
<code class="descclassname">percival.carrier.encoding.</code><code class="descname">NUM_BYTES_PER_MSG</code><em class="property"> = 6</em><a class="headerlink" href="#percival.carrier.encoding.NUM_BYTES_PER_MSG" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of bytes per message. Each message consist of a 2 byte address field and a 4 byte data field</p>
</dd></dl>

<dl class="function">
<dt id="percival.carrier.encoding.decode_message">
<code class="descclassname">percival.carrier.encoding.</code><code class="descname">decode_message</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/percival/carrier/encoding.html#decode_message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#percival.carrier.encoding.decode_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Decode a byte array into a list of (address, dataword) tuples.</p>
<p>The address field is a 16bit integer and the dataword is a 32bit integer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>msg</strong> (<em>Bytearray</em>) &#8211; The input message</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A list of (address, data) tuples</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="percival.carrier.encoding.encode_message">
<code class="descclassname">percival.carrier.encoding.</code><code class="descname">encode_message</code><span class="sig-paren">(</span><em>addr</em>, <em>word</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/percival/carrier/encoding.html#encode_message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#percival.carrier.encoding.encode_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Encode a single address and dataword into a bytearray.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>addr</strong> &#8211; UART address (16bit integer)</li>
<li><strong>word</strong> &#8211; data word (32bit integer)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">bytearray of 6 bytes with address and dataword encoded</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="percival.carrier.encoding.encode_multi_message">
<code class="descclassname">percival.carrier.encoding.</code><code class="descname">encode_multi_message</code><span class="sig-paren">(</span><em>start_addr</em>, <em>words</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/percival/carrier/encoding.html#encode_multi_message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#percival.carrier.encoding.encode_multi_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Encode multiple 32bit words as a multi-message.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>start_addr</strong> &#8211; The UART starting address (a 16bit integer word)</li>
<li><strong>words</strong> &#8211; A list of 32bit integer words to be encoded</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A list of encoded words, each of which consists of 6 bytes: 
2 words of address and 4 words of data</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="detector.html" class="btn btn-neutral" title="percival.detector package" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Ulrik Kofoed Pedersen, Diamond Light Source Ltd..
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>